<!DOCTYPE html>
<html>
<head>
	<title>KK Ceramics - County Limerick, IRELAND | Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

	<div id="header">
		<div id="nav">
			<!-- <a class="active" href="index.html">Home</a> -->
				<a class="textLink" href="about.html">About Us</a>
				
				<a class="textLink" href="classes.html">Classes</a>
				
				<div id="logo"><a href="index.html"><img src="images/logoBrown.png" /></a></div>
				
				<div class="dropdown">
								<div class="dropbtn">Gallery</div>
								  <div class="dropdown-content">
									<a href="gallery-functional.html">Functional</a>
									<a href="gallery-oneoff.html">One-off Pieces</a>
								  </div>
							</div>
				
				<!-- <a class="textLink" href="gallery.html">Gallery</a> -->
							
				<a class="textLink" href="contact.html">Contact Us</a>
				
				<!-- Mobile menu: Hamburger Icon to open it -->
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
				
				
			
		</div>
		
							
		
	</div>
	
	<div id="myLinks">		
					<a href="about.html">About Us</a>
					<a href="classes.html">Classes</a>
					<a href="gallery-functional.html">Gallery - Functional</a>
					<a href="gallery-oneoff.html">Gallery- One-off pieces</a>
					<a href="contact.html">Contact Us</a>

				</div>
	

	
<div id="contentWrapper">

<div id="bannerScroller">

<div class="slideshow-content slideshow-display-container">
  <img class="mySlides" src="images/slides/01.jpg" style="width:100%">
  <img class="mySlides" src="images/slides/02.jpg" style="width:100%">
  <img class="mySlides" src="images/slides/03.jpg" style="width:100%">
  <img class="mySlides" src="images/slides/04.jpg" style="width:100%">

  <button class="w3-button w3-deep-orange w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-deep-orange w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>



</div>	
	
	<div id="mainContent">
	
		<h1>Welcome to KK Ceramics!</h1>
		
		<p>Thank you for visiting the newly launched website for KK Ceramics. We hope you enjoy your stay at this website, and can find your
		way around ok. Please click on the links above to find any information you need, our contact details are also available at the 
		bottom of the page.</p>
	<img src="images/pagecontent/home.jpg" alt="Home page image for KK Ceramics" title="Home page image for KK Ceramics" class="imagesfloatleft" />
	<p>Always check back here for any new information on classes and new products, also keep an eye on the right hand side of the page
	for any special offers or promotions! Thanks for all your continued and future support...</p>
	
	<p>The KK Ceramics team</p>
	
	</div>
	
	
	<div id="sidebar">
	
		<h3>Social Media Links</h3>
		
		<p>Click on the following links to follow our social media accounts:</p>
		
		<div class="w3-xlarge w3-section">
			<i class="fa fa-facebook-official w3-hover-opacity"></i>
			<i class="fa fa-instagram w3-hover-opacity"></i>
			<i class="fa fa-snapchat w3-hover-opacity"></i>
			<i class="fa fa-pinterest-p w3-hover-opacity"></i>
			<i class="fa fa-twitter w3-hover-opacity"></i>
			<i class="fa fa-linkedin w3-hover-opacity"></i>
			<i class="fa fa-etsy w3-hover-opacity"></i>
			<i class="fa fa-skype w3-hover-opacity"></i>
			
		</div>
		
		<h3>Special Offers!</h3>
		
		<img src="images/pagecontent/classes.jpg" alt="Pottery classes KK Ceramics" title="Pottery classes KK Ceramics" class="sidebarpic" />

		
		<p>For the month of April we are running a special offer on our pot-throwing classes! You can avail of 10 weekly classes (normally €250)
		for the once-off price of €200 - a saving of 20%! Please contact us now as course places are filling up fast!</p>
	

	</div>

	
	
</div>

<div class="clearfix"></div>

<div id="footer">

	<div id="footerContainer">
	
		<div id="footerLeftCol">
			
		
		</div>
		
		<div id="footerRightCol">
		<p>&copy; KK Ceramics 2019</p>
		<strong>Contact Details:</strong><br/>
		KK Ceramics<br/>
		Lisamote,<br/>
		Kilfinny,<br/>
		Adare,<br/>
		Co. Limerick,<br/>
		IRELAND V94 XH6X<br/>
		</div>

			<div class="clearfix"></div>
	
	</div>
	
	



</div>

<script>

<!-- Slideshow script here -->

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

<!-- Mobile menu script here -->

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>

</html>